<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="coinzilla" content="34be7b8823763829559060fb3939d3b8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Basic Website</title>
    <style>
        /* CSS styles go here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Website</h1>
        <iframe data-aa='2265107' src='//ad.a-ads.com/2265107?size=728x90' style='width:728px; height:90px; border:0px; padding:0; overflow:hidden; background-color: transparent;'></iframe>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <div class="container">
        <iframe data-aa='2265107' src='//ad.a-ads.com/2265107?size=728x90' style='width:728px; height:90px; border:0px; padding:0; overflow:hidden; background-color: transparent;'></iframe>
        <h2>About Us</h2>
        <p>This is a basic website created with HTML and CSS.</p>
        <iframe data-aa='2265107' src='//ad.a-ads.com/2265107?size=728x90' style='width:728px; height:90px; border:0px; padding:0; overflow:hidden; background-color: transparent;'></iframe>

        <iframe data-aa='2265107' src='//ad.a-ads.com/2265107?size=728x90' style='width:728px; height:90px; border:0px; padding:0; overflow:hidden; background-color: transparent;'></iframe>

        <iframe data-aa='2265107' src='//ad.a-ads.com/2265107?size=728x90' style='width:728px; height:90px; border:0px; padding:0; overflow:hidden; background-color: transparent;'></iframe>
<iframe data-aa='2265107' src='//ad.a-ads.com/2265107?size=728x90' style='width:728px; height:90px; border:0px; padding:0; overflow:hidden; background-color: transparent;'></iframe>
<iframe data-aa='2265107' src='//ad.a-ads.com/2265107?size=728x90' style='width:728px; height:90px; border:0px; padding:0; overflow:hidden; background-color: transparent;'></iframe>
<iframe data-aa='2265107' src='//ad.a-ads.com/2265107?size=728x90' style='width:728px; height:90px; border:0px; padding:0; overflow:hidden; background-color: transparent;'></iframe>
<iframe data-aa='2265107' src='//ad.a-ads.com/2265107?size=728x90' style='width:728px; height:90px; border:0px; padding:0; overflow:hidden; background-color: transparent;'></iframe>
<iframe data-aa='2265107' src='//ad.a-ads.com/2265107?size=728x90' style='width:728px; height:90px; border:0px; padding:0; overflow:hidden; background-color: transparent;'></iframe>
<iframe data-aa='2265107' src='//ad.a-ads.com/2265107?size=728x90' style='width:728px; height:90px; border:0px; padding:0; overflow:hidden; background-color: transparent;'></iframe>
<iframe data-aa='2265107' src='//ad.a-ads.com/2265107?size=728x90' style='width:728px; height:90px; border:0px; padding:0; overflow:hidden; background-color: transparent;'></iframe>
<iframe data-aa='2265107' src='//ad.a-ads.com/2265107?size=728x90' style='width:728px; height:90px; border:0px; padding:0; overflow:hidden; background-color: transparent;'></iframe>
<iframe data-aa='2265107' src='//ad.a-ads.com/2265107?size=728x90' style='width:728px; height:90px; border:0px; padding:0; overflow:hidden; background-color: transparent;'></iframe>
<iframe data-aa='2265107' src='//ad.a-ads.com/2265107?size=728x90' style='width:728px; height:90px; border:0px; padding:0; overflow:hidden; background-color: transparent;'></iframe>
<iframe data-aa='2265107' src='//ad.a-ads.com/2265107?size=728x90' style='width:728px; height:90px; border:0px; padding:0; overflow:hidden; background-color: transparent;'></iframe>
<iframe data-aa='2265107' src='//ad.a-ads.com/2265107?size=728x90' style='width:728px; height:90px; border:0px; padding:0; overflow:hidden; background-color: transparent;'></iframe>
<iframe data-aa='2265107' src='//ad.a-ads.com/2265107?size=728x90' style='width:728px; height:90px; border:0px; padding:0; overflow:hidden; background-color: transparent;'></iframe>
<iframe data-aa='2265107' src='//ad.a-ads.com/2265107?size=728x90' style='width:728px; height:90px; border:0px; padding:0; overflow:hidden; background-color: transparent;'></iframe>

    </div>
    <footer>
        <p>&copy; 2023 My Basic Website</p>
    </footer>
</body>
</html>
